{
  "name": "fitcheck_cloud_funcion",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
