{
  "name": "fitcheck-cloud-function",
  "version": "1.0.0",
  "description": "Cloud Function to process images and JSON data",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=uploadFile",
    "dev": "nodemon --exec \"functions-framework --target=uploadFile\" --watch . --ext js,json",
    "deploy": "gcloud functions deploy uploadFile --runtime nodejs18 --trigger-http --allow-unauthenticated --entry-point=uploadFile --source=. --region=us-central1 --memory=512MB --timeout=540s"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/storage": "^7.0.0",
    "express-fileupload": "^1.4.0",
    "busboy": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [
    "google-cloud-functions",
    "image-processing",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
